# Capsule

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/natives/zero/capsule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zero/capsule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natives/zero/capsule/activity/: ExistingPrescriptionActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OrderInformationActivity.java  UploadPrescriptionActivity.java
app/src/main/java/com/natives/zero/capsule/adapter/: PrescriptionPhotoAdapter.java  ProductAdapter.java
app/src/main/java/com/natives/zero/capsule/app/: MyApp.java
app/src/main/java/com/natives/zero/capsule/firebase/: FirebaseDB.java  FirebasePhoneAuthentication.java
app/src/main/java/com/natives/zero/capsule/listeners/: PhotoListListener.java
app/src/main/java/com/natives/zero/capsule/model/: CarouselModel.java
app/src/main/java/com/natives/zero/capsule/receiver/: SMSReceiver.java
app/src/main/java/com/natives/zero/capsule/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/natives/zero/capsule/utils/: CommonUtil.java  Constants.java  DialogUtils.java  NotificationUtils.java  SharePref.java
app/src/main/java/com/zero/capsule/activity/: IndexActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  UploadPrescriptionActivity.java
app/src/main/java/com/zero/capsule/adapter/: PrescriptionPhotoAdapter.java  ProductAdapter.java
app/src/main/java/com/zero/capsule/app/: MyApp.java
app/src/main/java/com/zero/capsule/firebase/: FirebaseDB.java  FirebasePhoneAuthentication.java
app/src/main/java/com/zero/capsule/listeners/: PhotoListListener.java
app/src/main/java/com/zero/capsule/meds/activity/: AddAddressActivity.java  BuyMedicinesActivity.java  ChooseAddressActivity.java  ConfirmOrderActivity.java  ExistingPrescriptionActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OrderInformationActivity.java  RegistrationActivity.java  SearchMedicineActivity.java  TCActivity.java  UploadPrescriptionActivity.java  ViewAllProducts.java
app/src/main/java/com/zero/capsule/meds/adapter/: AddressAdapter.java  MyOrdersAdapter.java  PrescriptionPhotoAdapter.java  ProductAdapter.java
app/src/main/java/com/zero/capsule/meds/app/: MyApp.java
app/src/main/java/com/zero/capsule/meds/firebase/: FirebaseCustomAuthentication.java  FirebaseDB.java
app/src/main/java/com/zero/capsule/meds/fragment/: HomeFragment.java  MyConsultationsFragment.java  MyOrdersFragment.java  SettingsFragment.java
app/src/main/java/com/zero/capsule/meds/listeners/: PhotoListListener.java  UploadImageListener.java
app/src/main/java/com/zero/capsule/meds/model/: CarouselModel.java
app/src/main/java/com/zero/capsule/meds/receiver/: SMSReceiver.java
app/src/main/java/com/zero/capsule/meds/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zero/capsule/meds/utils/: CommonUtil.java  Constants.java  DialogUtils.java  KeyboardUtils.java  NotificationUtils.java  SharePref.java  StorageUtil.java
app/src/main/java/com/zero/capsule/model/: CarouselModel.java
app/src/main/java/com/zero/capsule/receiver/: SMSReceiver.java
app/src/main/java/com/zero/capsule/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zero/capsule/utils/: CommonUtil.java  Constants.java  DialogUtils.java  NotificationUtils.java  SharePref.java
app/src/main/res/drawable/: box_light.xml  box_primary.xml  box_primary_dark_circle.xml  box_white.xml  ic_camera.xml  ic_consultation.xml
app/src/main/res/layout/: activity_add_address.xml  activity_buy_medicines.xml  activity_choose_address.xml  activity_confirm_order.xml  activity_existing_prescription.xml  activity_image.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_order_information.xml  activity_otp.xml  activity_registration.xml  activity_search_medicine.xml  activity_tc.xml  activity_upload_prescription.xml  activity_view_all_products.xml  app_bar.xml  app_bar_main.xml  content_main.xml  dialog_image_settings.xml  fragment_common.xml  fragment_home.xml  fragment_my_orders.xml  fragment_settings.xml  list_address.xml  list_medicine.xml  list_my_orders.xml  list_photos.xml  list_products.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/natives/zero/capsule/: ExampleUnitTest.kt
app/src/test/java/com/zero/capsule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
