<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meds.activity.AddAddressActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doneLayout"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16dp">

            <!-- Flat Number, Building Name* -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etFlatNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Flat Number, Building Name*"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvFlatNoError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:text="@string/app_name"
                android:textColor="@color/colorError"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <!-- Street / Road Name (optional) -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp">

                <EditText
                    android:id="@+id/etStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street /Road Name*"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/_14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvStreetError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:text="@string/app_name"
                android:textColor="@color/colorError"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <!-- Pincode* -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp">

                <EditText
                    android:id="@+id/etPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode* (currently we serve only for vellore city)"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="@dimen/_14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvPincodeError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:text="@string/app_name"
                android:textColor="@color/colorError"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <!-- Landmark -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp">

                <EditText
                    android:id="@+id/etLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark*"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/_14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvLandmarkError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:text="@string/app_name"
                android:textColor="@color/colorError"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <!-- Locality* -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp">

                <AutoCompleteTextView
                    android:id="@+id/etLocality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Locality*"
                    android:inputType="textAutoComplete"
                    android:textSize="@dimen/_14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvLocalityError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:text="@string/app_name"
                android:textColor="@color/colorError"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <!-- City -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp">

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="City"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sp" />
            </android.support.design.widget.TextInputLayout>

            <!-- State -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp">

                <EditText
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="State"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Name (optional) -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name (optional)"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_14sp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Phone -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone*"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textSize="@dimen/_14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvPhoneError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:text="@string/app_name"
                android:textColor="@color/colorError"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/rgPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rbHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HOME"
                    android:textSize="@dimen/_12sp" />

                <RadioButton
                    android:id="@+id/rbOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OFFICE"
                    android:textSize="@dimen/_12sp" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OTHER"
                    android:textSize="@dimen/_12sp" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/doneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:layout_alignParentBottom="true"
        android:onClick="done"
        android:text="@string/done"
        android:textColor="@color/colorBlack"
        android:theme="@style/AppTheme.Button" />

</RelativeLayout>