<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".meds.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16dp">

            <!-- Carousel -->
            <android.support.v7.widget.CardView
                android:id="@+id/carouselContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100dp"
                android:layout_marginTop="@dimen/_16sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4dp">
                    <!--Image slider-->
                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/imgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/customIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgSlider"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:gravity="center"
                        app:selected_color="@color/colorPrimary"
                        app:unselected_color="@color/colorPrimaryDark" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Important Message -->
            <TextView
                android:id="@+id/importantMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/carouselContainer"
                android:layout_marginTop="@dimen/_16dp"
                android:background="@drawable/box_primary"
                android:gravity="center"
                android:padding="@dimen/_16dp"
                android:text="@string/important_message"
                android:visibility="gone" />

            <!-- Upload prescription -->
            <android.support.v7.widget.CardView
                android:id="@+id/uploadPrescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/importantMsg"
                android:layout_marginTop="@dimen/_8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8dp">

                    <ImageView
                        android:id="@+id/ivPrescription"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_48dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_prescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_4dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:layout_toEndOf="@+id/ivPrescription"
                        android:layout_toStartOf="@+id/btnPrescription"
                        android:gravity="center"
                        android:text="@string/up_to_20_off"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnPrescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_8dp"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="@dimen/_4dp"
                        android:paddingLeft="@dimen/_12dp"
                        android:paddingRight="@dimen/_12dp"
                        android:paddingTop="@dimen/_4dp"
                        android:text="BUY MEDICINES" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>