<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16dp">

        <!-- Important Message -->
        <TextView
            android:id="@+id/importantMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/box_primary"
            android:gravity="center"
            android:padding="@dimen/_16dp"
            android:text="@string/important_message"
            android:visibility="gone" />

        <!-- Upload prescription -->
        <android.support.v7.widget.CardView
            android:id="@+id/uploadPrescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/importantMsg"
            android:layout_marginTop="@dimen/_8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8dp">

                <ImageView
                    android:id="@+id/ivPrescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_prescription" />

                <TextView
                    android:id="@+id/tvPrescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4dp"
                    android:layout_toEndOf="@+id/ivPrescription"
                    android:layout_toStartOf="@+id/btnPrescription"
                    android:text="@string/order_with_prescription"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrescription"
                    android:layout_marginStart="@dimen/_4dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_toEndOf="@+id/ivPrescription"
                    android:layout_toStartOf="@+id/btnPrescription"
                    android:text="@string/up_to_20_off"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/btnPrescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_8dp"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/_12dp"
                    android:text="@string/upload" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- Carousel -->
        <android.support.v7.widget.CardView
            android:id="@+id/carouselContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:layout_below="@+id/uploadPrescription"
            android:layout_marginTop="@dimen/_16sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4dp">
                <!--Image slider-->
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/imgSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/customIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgSlider"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:gravity="center"
                    app:selected_color="@color/colorPrimary"
                    app:unselected_color="@color/colorPrimaryDark" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- Popular products -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carouselContainer"
            android:layout_marginTop="@dimen/_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/viewAllProducts"
                android:text="@string/popular_products"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_16sp" />

            <TextView
                android:id="@+id/viewAllProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/view_all"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewAllProducts"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>