<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp"
        android:text="@string/your_orders" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>
