<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp">

        <ImageView
            android:id="@+id/ivMedicineIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMedicineName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMedicineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:text="Stator 10mg Tablet"
            app:layout_constraintEnd_toStartOf="@+id/tvMedicineRate"
            app:layout_constraintStart_toEndOf="@+id/ivMedicineIcon" />

        <TextView
            android:id="@+id/tvMedicineRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MRP 779"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMedicineName" />

        <TextView
            android:id="@+id/tvMedicineManufacturer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:text="Abbott"
            app:layout_constraintEnd_toStartOf="@+id/tvMedicineAddCart"
            app:layout_constraintStart_toEndOf="@+id/ivMedicineIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicineName" />

        <TextView
            android:id="@+id/tvMedicineAddCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/add_to_cart"
            android:textColor="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMedicineManufacturer"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicineName" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>